[gd_scene load_steps=6 format=3 uid="uid://bdr2jclgjtny1"]

[ext_resource type="PackedScene" uid="uid://dnc0rh8g5afpv" path="res://Scenes/player.tscn" id="1_kjbej"]
[ext_resource type="Texture2D" uid="uid://bm7678sx4qb2a" path="res://Art Assets/dqw.png" id="1_snh2h"]
[ext_resource type="PackedScene" uid="uid://cf78kf32fkrkh" path="res://Scenes/fish_1.tscn" id="2_oppsq"]
[ext_resource type="Script" path="res://Scripts/Camera2D.gd" id="3_xoxq2"]
[ext_resource type="Script" path="res://Scripts/Fish_Spawner.gd" id="5_kmmya"]

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.633, 1.633)
texture = ExtResource("1_snh2h")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-578, -162)
script = ExtResource("3_xoxq2")

[node name="Player" parent="." instance=ExtResource("1_kjbej")]

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
position = Vector2(-236, 94)
build_mode = 1
polygon = PackedVector2Array(1668, -733, 1649, 579, -685, 706, -615, 442, 1233, 366, 1195, -447, -26, -475, -745, -472, -691, 414, -1342, 385, -1136, -637)

[node name="Fish_Spawner" type="Node2D" parent="."]
position = Vector2(259, -161)
script = ExtResource("5_kmmya")

[node name="Timer" type="Timer" parent="Fish_Spawner"]
autostart = true

[node name="Fish_1" parent="Fish_Spawner" instance=ExtResource("2_oppsq")]
position = Vector2(-724, 14)

[connection signal="timeout" from="Fish_Spawner/Timer" to="Fish_Spawner" method="_on_timer_timeout"]
